# tnt4j-log4j12

./: .gitignore  .project  README.md  build-properties.xml  build.properties  build.xml  index.html  params.json  pom.xml
config/: log4j.properties  tnt4j.properties
src/assemblies/: deployAssembly.xml
src/assembly/: deployComponent.xml
src/com/nastel/jkool/tnt4j/examples/: Log4JTest.java  TNT4JTest.java  package.html
src/com/nastel/jkool/tnt4j/logger/log4j/: Log4JEventSink.java  Log4JEventSinkFactory.java  TNT4JAppender.java  package.html
src/main/java/com/jkoolcloud/tnt4j/examples/: Log4JTest.java  TNT4JTest.java
src/main/java/com/jkoolcloud/tnt4j/logger/log4j/: Log4JEventSink.java  Log4JEventSinkFactory.java  TNT4JAppender.java
src/main/resources/: log4j.properties  tnt4j.properties
